// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		3300E245295258110074408C /* NetworkServicable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3300E244295258110074408C /* NetworkServicable.swift */; };
		3300E247295272270074408C /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3300E246295272270074408C /* AppRouter.swift */; };
		3300E2492952F8A20074408C /* PhotoServicable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3300E2482952F8A10074408C /* PhotoServicable.swift */; };
		331C3ADB29508AC00038835C /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 331C3ADA29508AC00038835C /* Alamofire */; };
		331C3ADE29508B630038835C /* Swinject in Frameworks */ = {isa = PBXBuildFile; productRef = 331C3ADD29508B630038835C /* Swinject */; };
		331C3AE02951EFFC0038835C /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331C3ADF2951EFFC0038835C /* NetworkService.swift */; };
		331C3AE22951F0030038835C /* PhotoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331C3AE12951F0030038835C /* PhotoService.swift */; };
		331C3AE72951F6530038835C /* CocktailsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331C3AE62951F6530038835C /* CocktailsResponse.swift */; };
		331C3AE92951F6A90038835C /* CocktailsInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331C3AE82951F6A90038835C /* CocktailsInfo.swift */; };
		331C3AEB295217EA0038835C /* IngridientsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331C3AEA295217EA0038835C /* IngridientsViewController.swift */; };
		331C3AED295224860038835C /* Ingredients.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331C3AEC295224860038835C /* Ingredients.swift */; };
		331C3AEF295227590038835C /* IngridientsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331C3AEE295227590038835C /* IngridientsResponse.swift */; };
		335C8E9629505AA300C6E741 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 335C8E9529505AA300C6E741 /* AppDelegate.swift */; };
		335C8E9829505AA300C6E741 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 335C8E9729505AA300C6E741 /* SceneDelegate.swift */; };
		335C8E9A29505AA300C6E741 /* CocktailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 335C8E9929505AA300C6E741 /* CocktailsTableViewController.swift */; };
		335C8E9D29505AA300C6E741 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 335C8E9B29505AA300C6E741 /* Main.storyboard */; };
		335C8E9F29505AAA00C6E741 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 335C8E9E29505AAA00C6E741 /* Assets.xcassets */; };
		335C8EA229505AAA00C6E741 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 335C8EA029505AAA00C6E741 /* LaunchScreen.storyboard */; };
		335C8EAD29505AAA00C6E741 /* BarFoxTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 335C8EAC29505AAA00C6E741 /* BarFoxTests.swift */; };
		335C8EB729505AAA00C6E741 /* BarFoxUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 335C8EB629505AAA00C6E741 /* BarFoxUITests.swift */; };
		335C8EB929505AAA00C6E741 /* BarFoxUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 335C8EB829505AAA00C6E741 /* BarFoxUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		335C8EA929505AAA00C6E741 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 335C8E8A29505AA300C6E741 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 335C8E9129505AA300C6E741;
			remoteInfo = barFox;
		};
		335C8EB329505AAA00C6E741 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 335C8E8A29505AA300C6E741 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 335C8E9129505AA300C6E741;
			remoteInfo = barFox;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3300E244295258110074408C /* NetworkServicable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServicable.swift; sourceTree = "<group>"; };
		3300E246295272270074408C /* AppRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		3300E2482952F8A10074408C /* PhotoServicable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoServicable.swift; sourceTree = "<group>"; };
		331C3ADF2951EFFC0038835C /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		331C3AE12951F0030038835C /* PhotoService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoService.swift; sourceTree = "<group>"; };
		331C3AE62951F6530038835C /* CocktailsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CocktailsResponse.swift; sourceTree = "<group>"; };
		331C3AE82951F6A90038835C /* CocktailsInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CocktailsInfo.swift; sourceTree = "<group>"; };
		331C3AEA295217EA0038835C /* IngridientsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngridientsViewController.swift; sourceTree = "<group>"; };
		331C3AEC295224860038835C /* Ingredients.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ingredients.swift; sourceTree = "<group>"; };
		331C3AEE295227590038835C /* IngridientsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngridientsResponse.swift; sourceTree = "<group>"; };
		335C8E9229505AA300C6E741 /* barFox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = barFox.app; sourceTree = BUILT_PRODUCTS_DIR; };
		335C8E9529505AA300C6E741 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		335C8E9729505AA300C6E741 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		335C8E9929505AA300C6E741 /* CocktailsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CocktailsTableViewController.swift; sourceTree = "<group>"; };
		335C8E9C29505AA300C6E741 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		335C8E9E29505AAA00C6E741 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		335C8EA129505AAA00C6E741 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		335C8EA329505AAA00C6E741 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		335C8EA829505AAA00C6E741 /* barFoxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = barFoxTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		335C8EAC29505AAA00C6E741 /* BarFoxTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarFoxTests.swift; sourceTree = "<group>"; };
		335C8EB229505AAA00C6E741 /* barFoxUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = barFoxUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		335C8EB629505AAA00C6E741 /* BarFoxUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarFoxUITests.swift; sourceTree = "<group>"; };
		335C8EB829505AAA00C6E741 /* BarFoxUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarFoxUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		335C8E8F29505AA300C6E741 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				331C3ADB29508AC00038835C /* Alamofire in Frameworks */,
				331C3ADE29508B630038835C /* Swinject in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		335C8EA529505AAA00C6E741 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		335C8EAF29505AAA00C6E741 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		331C3AE42951F01A0038835C /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				331C3ADF2951EFFC0038835C /* NetworkService.swift */,
				3300E244295258110074408C /* NetworkServicable.swift */,
				3300E2482952F8A10074408C /* PhotoServicable.swift */,
				331C3AE12951F0030038835C /* PhotoService.swift */,
			);
			name = NetworkManager;
			path = barFox;
			sourceTree = "<group>";
		};
		331C3AE52951F6270038835C /* Models */ = {
			isa = PBXGroup;
			children = (
				331C3AE62951F6530038835C /* CocktailsResponse.swift */,
				331C3AE82951F6A90038835C /* CocktailsInfo.swift */,
				3300E246295272270074408C /* AppRouter.swift */,
				331C3AEE295227590038835C /* IngridientsResponse.swift */,
				331C3AEC295224860038835C /* Ingredients.swift */,
			);
			name = Models;
			path = barFox;
			sourceTree = "<group>";
		};
		335C8E8929505AA300C6E741 = {
			isa = PBXGroup;
			children = (
				331C3AE42951F01A0038835C /* NetworkManager */,
				331C3AE52951F6270038835C /* Models */,
				335C8E9429505AA300C6E741 /* barFox */,
				335C8EAB29505AAA00C6E741 /* barFoxTests */,
				335C8EB529505AAA00C6E741 /* barFoxUITests */,
				335C8E9329505AA300C6E741 /* Products */,
			);
			sourceTree = "<group>";
		};
		335C8E9329505AA300C6E741 /* Products */ = {
			isa = PBXGroup;
			children = (
				335C8E9229505AA300C6E741 /* barFox.app */,
				335C8EA829505AAA00C6E741 /* barFoxTests.xctest */,
				335C8EB229505AAA00C6E741 /* barFoxUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		335C8E9429505AA300C6E741 /* barFox */ = {
			isa = PBXGroup;
			children = (
				335C8E9529505AA300C6E741 /* AppDelegate.swift */,
				335C8E9729505AA300C6E741 /* SceneDelegate.swift */,
				335C8E9929505AA300C6E741 /* CocktailsTableViewController.swift */,
				331C3AEA295217EA0038835C /* IngridientsViewController.swift */,
				335C8E9B29505AA300C6E741 /* Main.storyboard */,
				335C8E9E29505AAA00C6E741 /* Assets.xcassets */,
				335C8EA029505AAA00C6E741 /* LaunchScreen.storyboard */,
				335C8EA329505AAA00C6E741 /* Info.plist */,
			);
			path = barFox;
			sourceTree = "<group>";
		};
		335C8EAB29505AAA00C6E741 /* barFoxTests */ = {
			isa = PBXGroup;
			children = (
				335C8EAC29505AAA00C6E741 /* BarFoxTests.swift */,
			);
			path = barFoxTests;
			sourceTree = "<group>";
		};
		335C8EB529505AAA00C6E741 /* barFoxUITests */ = {
			isa = PBXGroup;
			children = (
				335C8EB629505AAA00C6E741 /* BarFoxUITests.swift */,
				335C8EB829505AAA00C6E741 /* BarFoxUITestsLaunchTests.swift */,
			);
			path = barFoxUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		335C8E9129505AA300C6E741 /* barFox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 335C8EBC29505AAA00C6E741 /* Build configuration list for PBXNativeTarget "barFox" */;
			buildPhases = (
				335C8E8E29505AA300C6E741 /* Sources */,
				335C8E8F29505AA300C6E741 /* Frameworks */,
				335C8E9029505AA300C6E741 /* Resources */,
				335C8EC629505B1E00C6E741 /* SwiftFormat */,
				335C8EC529505B1000C6E741 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = barFox;
			packageProductDependencies = (
				331C3ADA29508AC00038835C /* Alamofire */,
				331C3ADD29508B630038835C /* Swinject */,
			);
			productName = barFox;
			productReference = 335C8E9229505AA300C6E741 /* barFox.app */;
			productType = "com.apple.product-type.application";
		};
		335C8EA729505AAA00C6E741 /* barFoxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 335C8EBF29505AAA00C6E741 /* Build configuration list for PBXNativeTarget "barFoxTests" */;
			buildPhases = (
				335C8EA429505AAA00C6E741 /* Sources */,
				335C8EA529505AAA00C6E741 /* Frameworks */,
				335C8EA629505AAA00C6E741 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				335C8EAA29505AAA00C6E741 /* PBXTargetDependency */,
			);
			name = barFoxTests;
			productName = barFoxTests;
			productReference = 335C8EA829505AAA00C6E741 /* barFoxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		335C8EB129505AAA00C6E741 /* barFoxUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 335C8EC229505AAA00C6E741 /* Build configuration list for PBXNativeTarget "barFoxUITests" */;
			buildPhases = (
				335C8EAE29505AAA00C6E741 /* Sources */,
				335C8EAF29505AAA00C6E741 /* Frameworks */,
				335C8EB029505AAA00C6E741 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				335C8EB429505AAA00C6E741 /* PBXTargetDependency */,
			);
			name = barFoxUITests;
			productName = barFoxUITests;
			productReference = 335C8EB229505AAA00C6E741 /* barFoxUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		335C8E8A29505AA300C6E741 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					335C8E9129505AA300C6E741 = {
						CreatedOnToolsVersion = 14.1;
					};
					335C8EA729505AAA00C6E741 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 335C8E9129505AA300C6E741;
					};
					335C8EB129505AAA00C6E741 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 335C8E9129505AA300C6E741;
					};
				};
			};
			buildConfigurationList = 335C8E8D29505AA300C6E741 /* Build configuration list for PBXProject "BarFox" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 335C8E8929505AA300C6E741;
			packageReferences = (
				331C3AD929508AC00038835C /* XCRemoteSwiftPackageReference "Alamofire" */,
				331C3ADC29508B630038835C /* XCRemoteSwiftPackageReference "Swinject" */,
			);
			productRefGroup = 335C8E9329505AA300C6E741 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				335C8E9129505AA300C6E741 /* barFox */,
				335C8EA729505AAA00C6E741 /* barFoxTests */,
				335C8EB129505AAA00C6E741 /* barFoxUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		335C8E9029505AA300C6E741 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				335C8EA229505AAA00C6E741 /* LaunchScreen.storyboard in Resources */,
				335C8E9F29505AAA00C6E741 /* Assets.xcassets in Resources */,
				335C8E9D29505AA300C6E741 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		335C8EA629505AAA00C6E741 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		335C8EB029505AAA00C6E741 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		335C8EC529505B1000C6E741 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint > /dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		335C8EC629505B1E00C6E741 /* SwiftFormat */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftFormat;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftformat >/dev/null; then\n  swiftformat .\nelse\n  echo \"warning: SwiftFormat not installed, download from https://github.com/nicklockwood/SwiftFormat\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		335C8E8E29505AA300C6E741 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				335C8E9A29505AA300C6E741 /* CocktailsTableViewController.swift in Sources */,
				3300E2492952F8A20074408C /* PhotoServicable.swift in Sources */,
				331C3AEB295217EA0038835C /* IngridientsViewController.swift in Sources */,
				331C3AE22951F0030038835C /* PhotoService.swift in Sources */,
				331C3AEF295227590038835C /* IngridientsResponse.swift in Sources */,
				3300E247295272270074408C /* AppRouter.swift in Sources */,
				335C8E9629505AA300C6E741 /* AppDelegate.swift in Sources */,
				331C3AE72951F6530038835C /* CocktailsResponse.swift in Sources */,
				3300E245295258110074408C /* NetworkServicable.swift in Sources */,
				331C3AE02951EFFC0038835C /* NetworkService.swift in Sources */,
				335C8E9829505AA300C6E741 /* SceneDelegate.swift in Sources */,
				331C3AE92951F6A90038835C /* CocktailsInfo.swift in Sources */,
				331C3AED295224860038835C /* Ingredients.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		335C8EA429505AAA00C6E741 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				335C8EAD29505AAA00C6E741 /* BarFoxTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		335C8EAE29505AAA00C6E741 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				335C8EB929505AAA00C6E741 /* BarFoxUITestsLaunchTests.swift in Sources */,
				335C8EB729505AAA00C6E741 /* BarFoxUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		335C8EAA29505AAA00C6E741 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 335C8E9129505AA300C6E741 /* barFox */;
			targetProxy = 335C8EA929505AAA00C6E741 /* PBXContainerItemProxy */;
		};
		335C8EB429505AAA00C6E741 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 335C8E9129505AA300C6E741 /* barFox */;
			targetProxy = 335C8EB329505AAA00C6E741 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		335C8E9B29505AA300C6E741 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				335C8E9C29505AA300C6E741 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		335C8EA029505AAA00C6E741 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				335C8EA129505AAA00C6E741 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		335C8EBA29505AAA00C6E741 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		335C8EBB29505AAA00C6E741 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		335C8EBD29505AAA00C6E741 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = barFox/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-.barFox";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		335C8EBE29505AAA00C6E741 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = barFox/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-.barFox";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		335C8EC029505AAA00C6E741 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-.barFoxTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/barFox.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/barFox";
			};
			name = Debug;
		};
		335C8EC129505AAA00C6E741 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-.barFoxTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/barFox.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/barFox";
			};
			name = Release;
		};
		335C8EC329505AAA00C6E741 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-.barFoxUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = barFox;
			};
			name = Debug;
		};
		335C8EC429505AAA00C6E741 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-.barFoxUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = barFox;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		335C8E8D29505AA300C6E741 /* Build configuration list for PBXProject "BarFox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				335C8EBA29505AAA00C6E741 /* Debug */,
				335C8EBB29505AAA00C6E741 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		335C8EBC29505AAA00C6E741 /* Build configuration list for PBXNativeTarget "barFox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				335C8EBD29505AAA00C6E741 /* Debug */,
				335C8EBE29505AAA00C6E741 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		335C8EBF29505AAA00C6E741 /* Build configuration list for PBXNativeTarget "barFoxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				335C8EC029505AAA00C6E741 /* Debug */,
				335C8EC129505AAA00C6E741 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		335C8EC229505AAA00C6E741 /* Build configuration list for PBXNativeTarget "barFoxUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				335C8EC329505AAA00C6E741 /* Debug */,
				335C8EC429505AAA00C6E741 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		331C3AD929508AC00038835C /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		331C3ADC29508B630038835C /* XCRemoteSwiftPackageReference "Swinject" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Swinject/Swinject";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		331C3ADA29508AC00038835C /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 331C3AD929508AC00038835C /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		331C3ADD29508B630038835C /* Swinject */ = {
			isa = XCSwiftPackageProductDependency;
			package = 331C3ADC29508B630038835C /* XCRemoteSwiftPackageReference "Swinject" */;
			productName = Swinject;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 335C8E8A29505AA300C6E741 /* Project object */;
}
